<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Examen</title>
    <link rel="stylesheet" href="/css/estiloDeFlechExamen.css">
</head>
<body>

<center>

<h1>Examen Corte 1</h1>


<div id="contenedor">
    
<br><br>
<table id="tabla">

    
    <tr>
        <td>Id</td>
        <td>idCliente</td>
        <td>Descripción</td>
        <td>Cantidad</td>
        <td>Precio vta</td>
        <td>Precio Compra</td>
        <td>Ganancia</td>
        </tr> 
    
    
    
</table>

<p id="ganancia">

</p>


</div>
<br><br>
<button id="btnCargar">Cargar</button>    
<button id="btnLimpiar">Limpiar</button>

<footer>
    <h1>Víctor Uriel Juárez Lugo 8-4</h1>
</footer>

</center>
</body>

<script>
    const nllamandoFetch=()=>{
    
        const url = "/html/servicio.json"
        fetch(url)
        .then(respuesta => respuesta.json())
        .then(data =>mostrarDatos(data))
        .catch((reject)=>{
            respuesta.json
            console.log("Ocurrió un error")
        });
    
    
    }
    
    const mostrarDatos=(data)=>{
       

        const res = document.getElementById('tabla');
        const Ganancias = document.getElementById('ganancia')
        let ganancia = 0
        let gananciaTotal = 0
        


        for(let item of data){
           
           
                          
                
                ganancia = (item.preciovta * item.preciocompra) * item.cantidad;

                res.innerHTML += "<br><br><tr><td>" + item.idcliente + "</td><td>" + item.codigo + "</td><td>" + 
                    item.descripcion +  "</td><td>" + item.cantidad +  "</td><td>" + item.preciovta +
                        "</td><td>" + item.preciocompra +  "</td><td>" + ganancia + "</td><tr>";

                            gananciaTotal = gananciaTotal + ganancia;
                            Ganancias.innerHTML = "Ganancia total: " + gananciaTotal;




            
           
        }
    }
    
    document.getElementById("btnCargar").addEventListener("click", function(){
     
        nllamandoFetch();
        
    })
    
    document.getElementById("btnLimpiar").addEventListener("click", function(){
            const r = document.getElementById("tabla");
            const g = document.getElementById("ganancia");
            r.innerHTML = "";
            g.innerHTML = "";
           
        })
    
    
    
    
    </script>
    






</html>